#hero-banner{
    display:flex ;
    align-items: center;
    padding: 52px 0;
    gap: 32px;
}

.hero-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.hero-content h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #050505;
}

.hero-content p{
    font-size: 20px;
    margin: 10px 0;
}

.btn-container{
    display: flex;
    margin: 30px 0;
    border-radius: 30px;
    background: #030203;
    color: #030202;
    padding: 8px 30px;
    cursor: pointer;
    font-size: 24px;
    transition: 0.5;
}
.btn-container:hover{
    background: #4b4848;
}

.hero-image{
    width: 100%;
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

@media only screen and (max-width: 768px){
    #hero-banner{
        flex-direction: column-reverse;
    }
}

.btn-container{
    flex-direction: column;
}




.about-section {
    margin: 40px auto;
    padding: 0 20px;
    width: 300px;
    text-align: center;
  }
  
  .about-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .about-section ul {
    list-style: none;
    padding: 0;
  }
  
  .about-section ul li {
    margin: 10px 0;
    font-size: 1.1rem;
  }
  
  .cta-section {
    background-color: #f8f8f8;
    padding: 40px 20px;
    border-radius: 10px;
  }
  